# this is a sample of a config file for gpmongui.py
[devices]
mac_list = [
	 ["BNUC",  "54:53:ed:25:41:91"],
	 ["NgMax", "00:19:B8:01:9C:11"],
	 ["X440",  "00:04:96:98:2A:CE"],
	 ["Server","A0:36:9F:25:34:19"],
	 ["NGear", "A0:04:60:1B:46:DD"],
	 ["Molex", "F8:DC:7A:0D:FD:2B"],
	 ["GBi3p0","FC:AA:14:FF:A3:EC"],
	 ["GBi3p1","40:8D:5C:F7:68:F8"],
	 ["GBi5p0","40:8D:5C:F5:C7:77"],
	 ["GBi5p1","40:8D:5C:F7:4F:FA"],
	 ["PCenp5","A0:36:9F:1C:DD:3D"],
	 ["PCenp4","BC:5F:F4:73:E5:5A"],
	 ["PCenp3","A0:36:9F:C3:97:42"],
	 ["PCenp1","A0:36:9F:BD:A5:52"],
	 ["BBB2",  "D0:5F:B8:A3:79:55"],
	 ["BBB1",  "A0:F6:FD:42:8B:0C"]
	 ]


[external]
listener = nomrp_listener.sh -d eno1 -m 2
talker = nomrp_talker.sh -d eno1 -m 2
